#MONGODB_URI = mongodb://127.0.0.1:27017/escuela

#MONGODB_URI = mongodb://localhost:27017/escuela

MONGODB_URI = mongodb+srv://SrPeyote:1857moriethus@escuelaatlas.zjgbvcm.mongodb.net/?retryWrites=true&w=majority

PORT = 3000